import { Dialog, Transition } from "@headlessui/react";
import { Fragment, useState } from "react";

export default function MobileNavigation() {
  let [isOpen, setIsOpen] = useState(false);

  function closeModal() {
    setIsOpen(false);
  }

  function openModal() {
    setIsOpen(true);
  }

  return (
    <>
      <div className="fixed right-5 top-6 md:top-3 ">
        <CartIcon style="w-8 h-8" />
      </div>
      <div className="fixed right-16 top-6 md:top-3">
        <HeartIcon style="w-8 h-8" />
      </div>

      <div className="fixed inset-0 flex items-center justify-center">
        <div className="fixed left-5 top-5">
          <button
            type="button"
            onClick={openModal}
            className="md:hidden cursor-pointer rounded-md bg-black bg-opacity-20 text-sm font-medium text-white hover:bg-opacity-30 focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-75"
          >
            <MenuIcon style="w-10 h-10" />
          </button>
        </div>
        <Transition appear show={isOpen} as={Fragment}>
          <Dialog as="div" className="relative z-10" onClose={closeModal}>
            <Transition.Child
              as={Fragment}
              enter="ease-out duration-300"
              enterFrom="opacity-0"
              enterTo="opacity-100"
              leave="ease-in duration-200"
              leaveFrom="opacity-100"
              leaveTo="opacity-0"
            >
              <div className="fixed inset-0 bg-black bg-opacity-25" />
            </Transition.Child>

            <div className="fixed inset-0 overflow-y-auto">
              <div className="flex min-h-full text-center">
                <Transition.Child
                  as={Fragment}
                  enter="ease-out duration-300"
                  enterFrom="opacity-0 scale-95"
                  enterTo="opacity-100 scale-100"
                  leave="ease-in duration-200"
                  leaveFrom="opacity-100 scale-100"
                  leaveTo="opacity-0 scale-95"
                >
                  <Dialog.Panel className="w-full max-w-md transform overflow-hidden bg-white p-6 text-left align-top shadow-xl transition-all">
                    <Dialog.Title
                      as="h3"
                      className="mt-10 text-lg font-medium leading-6 text-gray-900"
                    >
                      EG-Jewelery
                    </Dialog.Title>
                    <div className="mt-2">
                      <ul className="text-md bold text-gray-500 p-10">
                        <li>Ohrringe</li>
                        <li>Ringe</li>
                        <li>Armbaender</li>
                        <li>Halsketten</li>
                        <li>Sets</li>
                      </ul>
                    </div>

                    <div className="fixed top-0 right-0 m-4">
                      <button
                        type="button"
                        className="inline-flex justify-center rounded-md border border-transparent px-4 py-2 text-sm font-medium text-blue-900 hover:bg-indigo-200 focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2"
                        onClick={closeModal}
                      >
                        X
                      </button>
                    </div>
                  </Dialog.Panel>
                </Transition.Child>
              </div>
            </div>
          </Dialog>
        </Transition>
      </div>
    </>
  );
}

function MenuIcon(props) {
  const style = props.style;

  return (
    <>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class={style}
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
    </>
  );
}

function CartIcon(props) {
  const style = props.style;
  return (
    <>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class={style}
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z">
        </path>
      </svg>
    </>
  );
}

function HeartIcon(props) {
  const style = props.style;

  return (
    <>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class={style}
        viewBox="0 0 20 20"
        fill="currentColor"
      >
        <path
          fill-rule="evenodd"
          d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
          clip-rule="evenodd"
        >
        </path>
      </svg>
    </>
  );
}
